
<html>
<style>
h1 {text-align: center;>
<body style="font-family: sans-serif">
</style>

<bdy>

<body style="background-color: #C0C0C0;">

<h1> 

<h1<font size="+5"><h1 style="color:blue;"><font face='verdana'>sources</font>
<p1><font size="+1">
<br>
Image sources
<br>
anonymous2.jpeg Author Lazy_Bear : Name anonymous woman covering face with paper sheet : website stock.adobe.com
<br>
Issues.jpeg Author Icons-Studio : name Technical issue icon set. Problem, error and warning symbol. : website stock.adobe.com
<br>
Benefits.jpeg  name Multi Ethnic People Holding The Word Benefits :
website Rawpixel.com
<br>
Solutions.jpeg Author Peshkova :name of photo Solution - Photo :Website depositephotos.com
<br>
Text sources
<br>
"Anonymity and Identity Shielding." eSafety Commissioner, www.esafety.gov.au/industry/tech-trends-and-challenges/anonymity. Accessed 14 July 2024. 
<br>
"Anonymity --Good or Bad??" Anonymity -- Good or Bad??, Old Dominion Univ, www.cs.odu.edu/~tkennedy/cs300/development/Public/M03-Anonymity/. Accessed 15 July 2024. 

</p1>
<br>
<a href = "index.html"> back to home </a>
</html>